<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/round_button"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="screen"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:minWidth="250dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_contact_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="@color/white"
        style="@style/ShadowText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:lineSpacingExtra="3dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_contact_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:lineSpacingExtra="3dp"
        android:padding="5dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tv_contact_image"
        app:layout_constraintTop_toBottomOf="@+id/contactName" />


</android.support.constraint.ConstraintLayout>