<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/segment_container"
        android:layout_width="@dimen/hvac_fan_speed_bar_width"
        android:layout_height="@dimen/hvac_fan_speed_bar_height"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/hvac_fan_speed_bar_margin"
        android:layout_marginEnd="@dimen/hvac_fan_speed_bar_margin"
        android:background="@drawable/fan_speed_inset"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fan_off"
            style="@style/HvacFanSpeedText"
            android:layout_marginStart="@dimen/hvac_fan_speed_bar_end_button_margin"
            android:layout_marginEnd="@dimen/hvac_fan_speed_bar_segment_margin"
            android:text="@string/fan_speed_off" />

        <com.example.autoapp.customclass.FanSpeedBarSegment
            android:id="@+id/fan_speed_1"
            style="@style/HvacFanSpeedBar" />

        <com.example.autoapp.customclass.FanSpeedBarSegment
            android:id="@+id/fan_speed_2"
            style="@style/HvacFanSpeedBar" />

        <com.example.autoapp.customclass.FanSpeedBarSegment
            android:id="@+id/fan_speed_3"
            style="@style/HvacFanSpeedBar" />

        <com.example.autoapp.customclass.FanSpeedBarSegment
            android:id="@+id/fan_speed_4"
            style="@style/HvacFanSpeedBar" />

        <TextView
            android:id="@+id/fan_max"
            style="@style/HvacFanSpeedText"
            android:layout_marginStart="@dimen/hvac_fan_speed_bar_segment_margin"
            android:layout_marginEnd="@dimen/hvac_fan_speed_bar_end_button_margin"
            android:text="@string/fan_speed_max" />
    </LinearLayout>
</merge>