<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:background="@drawable/round_button"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="src_over">

    <ImageView
        android:id="@+id/iv_installed_apps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_installed_apps"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="@+id/iv_installed_apps"
        app:layout_constraintStart_toEndOf="@+id/iv_installed_apps"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />

</android.support.constraint.ConstraintLayout>